<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Final Build - Sunday 16.30\Windows10GameJam---Trial-master\Assets\Scripts\BuildRangeLines.cs">
    <Files>
      <File FileName="..\..\Final Build - Sunday 16.30\Windows10GameJam---Trial-master\Assets\Scripts\BuildRangeLines.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>